worker.proto

// Worker GRPC definition
syntax = "proto3";

package worker;

option java_multiple_files = true;
option java_package = "com.drosocode.bluerpc.worker";
option java_outer_classname = "WorkerProto";
option go_package = "github.com/BlueRPC/server/pkg/worker";

// Bluetooth Classic service
service BluetoothClassicService {
    // Start a device scan of duration "time"
    rpc Scan(DeviceScan) returns (ScanResult) {}
    // Enable background scanning with a reporting interval of "time"
    rpc ScanBackground(DeviceScan) returns (stream ScanResult) {}
}

// Bluetooth Low Energy
service BluetoothLEService {
    // Common bluetooth commands

    // Start a device scan of duration "time"
    rpc Scan(DeviceScan) returns (ScanResult) {}
    // Enable background scanning with a reporting interval of "time"
    rpc ScanBackground(DeviceScan) returns (stream ScanResult) {}
    // Connect to a device
    rpc Connect(Device) returns (StatusMessage) {}
    // Disconnect from a device
    rpc Disconnect(Device) returns (StatusMessage) {}

    // Bluetooth Low Energy

    // list services for a device
    rpc ListBLEServices(Device) returns (ListBLEServicesResult) {}
    // list characterisitcs for a service
    rpc ListBLECharactersistics(Device) returns (ListBLECharactersisticsResult) {}
    // list descriptors for a characteristic
    rpc ListBLEDescriptors(Device) returns (ListBLEDescriptorsResult) {}
    
    // read a descriptor
    rpc ReadBLEDescriptor(Device) returns (BluetoothData) {}
    // write a descriptor
    rpc WriteBLEDescriptor(BluetoothData) returns (StatusMessage) {}

    // subscribe to the notification emitted by a characteristic
    rpc Subscribe(Device) returns (StatusMessage) {}
    // unsubscribe from a characteristic's notifications
    rpc Unsubscribe(Device) returns (StatusMessage) {}

    // global method to receive all the subscribed notifications
    rpc ReceiveNotifications(Empty) returns (stream BluetoothData) {}
    // global method to receive all the broadcasted data
    rpc ReceiveBroadcasted(Empty) returns (stream BluetoothData)  {}
}

// WorkerService 
service WorkerService {
    // information on the worker
    rpc WorkerInfo(Empty) returns (WorkerConfig) {}
}


// General data


// empty message
message Empty{}

// message only with the status 
message StatusMessage {
    Status status = 1;
}


// device scan configuration
message DeviceScan {
    // scan timeout (for Scan) / interval (for ScanBackground)
    int64 time = 1; // in seconds
}

// results of a device scan
message ScanResult {
    Status status = 1;
    repeated Device data = 2;
}


// Device representation
message Device {
    string mac = 1;
    DeviceType type = 2;
    string name = 3;
    float rssi = 4;
}

// bluethooth data
message BluetoothData {
    // status (read/write success)
    Status status = 1;
    // device info (at least mac addr)
    Device device = 2;
    // payload of the message
    bytes data = 3;
}


// BLE data


// BLE device representation
message BLEDevice {
    Device device = 1;
    BLEService service = 2;
    BLECharacteristic characteristic = 3;
    BLEDescriptor descriptor = 4;
}

// BLE services list
message ListBLEServicesResult {
    Status status = 1;
    repeated BLEService data = 2;
}

// BLE characteristics list
message ListBLECharactersisticsResult {
    Status status = 1;
    repeated BLECharacteristic data = 2;
}

// BLE descriptors list
message ListBLEDescriptorsResult {
    Status status = 1;
    repeated BLEDescriptor data = 2;
}

// BLE Service representation
message BLEService {
    string uuid = 1;
}

// BLE Characteristic representation
message BLECharacteristic {
    string uuid = 1;
    repeated CharacteristicProperty properties = 2;
    string security = 3;
    int64 descriptors = 4;
}

// BLE Descriptor representation
message BLEDescriptor {
    string uuid = 1;
}


// Enums


// BLE possible characteristics
enum CharacteristicProperty {
    READ_CHR = 0;
    WRITE_CHR = 1;
    NOTIFY_CHR = 2;
}

// Bluetooth device type
enum DeviceType {
    CLASSIC = 0; // bluetooth classic
    BLE4 = 1; // bluetooth low energy device
}

// possible status messages
enum Status {
    OK = 0;
    ERR_UNAVAILABLE = 1;
    ERR_CONNECTION_FAILED = 2;
    ERR_UNKNOWN_SERVICE = 3;
    ERR_UNKNOWN_DESCRIPTOR = 4;
}


// Worker

// general configuration of the worker
message WorkerConfig {
    // uptime of the worker
    int64 uptime = 1;
    // maximum number of devices connected at the same time
    int64 maxDevices = 2;
    // supported devices types
    repeated DeviceType supportedTypes = 3;
}