rpc/ble.proto

// Worker Bluetooth Low Energy definition
syntax = "proto3";

package rpc;
option java_multiple_files = true;
option java_package = "com.drosocode.bluerpc.rpc.worker";
option java_outer_classname = "WorkerProto";
option go_package = "github.com/BlueRPC/server/pkg/rpc/worker";

import "rpc/common.proto";

// Bluetooth Low Energy
service BluetoothLE {
  // Common bluetooth commands

  // Start a device scan of duration "time"
  rpc Scan(DeviceScan) returns (ScanResult);
  // Enable background scanning with a reporting interval of "time"
  rpc ScanBackground(DeviceScan) returns (stream ScanResult);
  // Stop background scanning
  rpc ScanBackgroundStop(Empty) returns (StatusMessage);
  // Connect to a device
  rpc Connect(Device) returns (StatusMessage);
  // Disconnect from a device
  rpc Disconnect(Device) returns (StatusMessage);

  // Bluetooth Low Energy

  // list services for a device
  rpc ListBLEServices(BLEDevice) returns (ListBLEServicesResult);
  // list characterisitcs for a service
  rpc ListBLECharactersistics(BLEDevice)
      returns (ListBLECharactersisticsResult);
  // list descriptors for a characteristic
  rpc ListBLEDescriptors(BLEDevice) returns (ListBLEDescriptorsResult);

  // read a characteristic
  rpc ReadBLECharactersistic(BLEDevice) returns (BLEData);
  // write a characteristic
  rpc WriteBLECharactersistic(BLEData) returns (StatusMessage);

  // read a descriptor
  rpc ReadBLEDescriptor(BLEDevice) returns (BLEData);
  // write a descriptor
  rpc WriteBLEDescriptor(BLEData) returns (StatusMessage);

  // subscribe to the notification emitted by a characteristic
  rpc Subscribe(BLEDevice) returns (StatusMessage);
  // unsubscribe from a characteristic's notifications
  rpc Unsubscribe(BLEDevice) returns (StatusMessage);

  // global method to receive all the subscribed notifications
  rpc ReceiveNotifications(Empty) returns (stream BLEData);
  // global method to receive disconnect notifications
  rpc ReceiveDisconnect(Empty) returns (stream Device);
}

// BLE data

// BLE device representation
message BLEDevice {
  // status (read/write success)
  Status status = 1;
  // general device info (at least mac addr)
  Device device = 2;
  // service
  BLEService service = 3;
  // characteristic
  BLECharacteristic characteristic = 4;
  // descriptor
  BLEDescriptor ble_descriptor = 5;
}

// BLE device representation
message BLEData {
  // service
  BLEDevice device = 1;
  // payload of the message
  bytes data = 2;
}

// BLE services list
message ListBLEServicesResult {
  // request status
  Status status = 1;
  // device information
  Device device = 2;
  // list of services
  repeated BLEService data = 3;
}

// BLE characteristics list
message ListBLECharactersisticsResult {
  // request status
  Status status = 1;
  // device information
  Device device = 2;
  // list of characteristics
  repeated BLECharacteristic data = 3;
}

// BLE descriptors list
message ListBLEDescriptorsResult {
  // request status
  Status status = 1;
  // device information
  Device device = 2;
  // list of descriptors
  repeated BLEDescriptor data = 3;
}

// BLE Service representation
message BLEService {
  // service UUID
  string uuid = 1;
  // handle
  int64 handle = 2;
  // description
  string description = 3;
}

// BLE Characteristic representation
message BLECharacteristic {
  // characteristic UUID
  string uuid = 1;
  // characteristic properties
  repeated ChrProperty properties = 2;
  // characteristic security
  string security = 3;
  // number of descriptors associated with this characteristic
  int64 descriptors = 4;
  // handle
  int64 handle = 5;
  // description
  string description = 6;
}

// BLE Descriptor representation
message BLEDescriptor {
  // descriptor UUID
  string uuid = 1;
  // handle
  int64 handle = 2;
  // description
  string description = 3;
}

// BLE possible characteristics
enum ChrProperty {
  // unknown characteristic
  CHR_PROPERTY_UNK = 0;
  // read property
  CHR_PROPERTY_READ = 1;
  // write property
  CHR_PROPERTY_WRITE = 2;
  // notify property
  CHR_PROPERTY_NOTIFY = 3;
}
